# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<CHANGE_ME>
CLERK_SECRET_KEY=<CHANGE_ME>

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database
DB_USER_NAME=<CHANGE_ME>
DB_PASSWORD=<CHANGE_ME>
MONGODB_URI=mongodb+srv://<DB_USER_NAME>:<DB_PASSWORD>@cluster0.yn6hg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0